<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <!--
    For some unknown reason, preloading links (sometimes) causes the pages' data coming from their server load functions to be undefined if read in a reactive context.

    Likely the issue will be resolved by: https://github.com/sveltejs/svelte/pull/17335.

    TODO: Re-enable preloading when the above is fixed. If the above PR does not help - file a new issue.
  -->
  <body data-sveltekit-preload-data="off">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
